server {
        listen 80;
        listen [::]:80;
        server_name ~^(.+)$;
        include /etc/nginx/config/DOMAIN/letsencrypt.conf;
        location / {return 301 https://$host$request_uri;}
}
