# NZBGet Reverse Proxy
location /nzbget {
        proxy_pass http://127.0.0.1:6789;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache $cookie_session;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        # USE NZBGET API
        location /nzbget/xmlrpc {
                auth_request off;
                proxy_pass http://127.0.0.1:6789/nzbget/xmlrpc;
        }
        location /nzbget/jsonrpc {
                auth_request off;
                proxy_pass http://127.0.0.1:6789/nzbget/jsonrpc;
        }
        location /nzbget/jsonprpc {
                auth_request off;
                proxy_pass http://127.0.0.1:6789/nzbget/jsonprpc;
        }
}
