# This block is used for a PHP app that is not in your main root
location /yourapp {
        alias /var/www/appname/;
        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                include snippets/fastcgi-php.conf;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
        }
}
