#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name ~^(.+)$;
    	location ^~ /.well-known/acme-challenge/ {
        	default_type "text/plain";
	        root /nginx/www/organizr/html;
    	}
        location / {
		return 301 https://$host$request_uri;
	}
    }
    server {
        listen 443 ssl;
	#CHANGE THESE LINES##########
        server_name  [domain_name] localhost;
	#DISABLED ssl_certificate C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\[domain_name]-chain.pem;
	#DISABLED ssl_certificate_key C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\[domain_name]-key.pem;
	#DISABLED ssl_trusted_certificate C:\ProgramData\win-acme\httpsacme-v01.api.letsencrypt.org\[domain_name]-crt.pem;
	#DISABLED include /nginx/conf/ssl.conf; #SSL_CONF
        root  /nginx/www/organizr/html;
        #############################
        index index.php index.html index.htm;       
	error_page 400 401 403 404 405 408 500 502 503 504  /error.php?error=$status;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
}
