# Copy any subfolder reverse proxies into this file and they will be included
# Examples of common reverse proxy configs can be found here:
# https://github.com/organizrTools/Config-Collections-for-Nginx